
let num = prompt('Введите число'); // вводим число, задавая переменную num

if(num == 5){
    console.log('Число равно 5'); // если num = 5, то в консоль выведет "число равно 5"
} else {
    if(num > 5){
        console.log('Число больше 5'); // если num > 5, то в консоль выведет "число больше 5"
    } else {
        console.log('Число меньше 5'); // если num < 5, то в консоль выведет "число меньше 5"
    }
}