
let day = 22; // день

let decade = (day >= 1 && day <= 10) ? 'Первая декада' :
     (day >= 11 && day <= 20) ? 'Вторая декада' :
     (day >= 21 && day <= 31) ? 'Третья декада' :
     'Некорректное значение'; // Если значение не от 1 до 31

console.log(decade); // Выводим

